config/crd/bases/jac.nesto.ca_people.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.3
  creationTimestamp: null
  name: people.jac.nesto.ca
spec:
  group: jac.nesto.ca
  names:
    kind: Person
    listKind: PersonList
    plural: people
    singular: person
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Person is the Schema for the people API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PersonSpec defines the desired state of Person
            properties:
              firstName:
                type: string
              groups:
                description: 'Groups this person belongs to (eg: teams, roles, streams...)'
                items:
                  type: string
                type: array
              lastName:
                type: string
              middleName:
                type: string
              values:
                description: Custom values associated with person.
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
          status:
            description: PersonStatus defines the observed state of Person
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/jac.nesto.ca_people.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.3
  creationTimestamp: null
  name: people.jac.nesto.ca
spec:
  group: jac.nesto.ca
  names:
    kind: Person
    listKind: PersonList
    plural: people
    singular: person
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Person is the Schema for the people API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PersonSpec defines the desired state of Person
            properties:
              email:
                description: Email address of person
                type: string
              firstName:
                description: First name of person
                type: string
              groups:
                description: 'Groups this person belongs to (eg: teams, roles, streams...)'
                items:
                  type: string
                type: array
              lastName:
                description: Last name of person
                type: string
              values:
                description: Arbitrary custom values associated with person.
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
          status:
            description: PersonStatus defines the observed state of Person
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/jac.nesto.ca_people.yaml (diff)
@@ -35,7 +35,11 @@ spec:
           spec:
             description: PersonSpec defines the desired state of Person
             properties:
+              email:
+                description: Email address of person
+                type: string
               firstName:
+                description: First name of person
                 type: string
               groups:
                 description: 'Groups this person belongs to (eg: teams, roles, streams...)'
@@ -43,11 +47,10 @@ spec:
                   type: string
                 type: array
               lastName:
-                type: string
-              middleName:
+                description: Last name of person
                 type: string
               values:
-                description: Custom values associated with person.
+                description: Arbitrary custom values associated with person.
                 type: object
                 x-kubernetes-preserve-unknown-fields: true
             type: object
